# xh_web

./: .env.development  .env.production  README.md  demo.html  package-lock.json  package.json  vue.config.js
IDEA/: pom.xml
IDEA/src/main/resources/: application.yml  generatorConfig.xml
SQL/: xh_web.sql
SpringBoot/: pom.xml
SpringBoot/src/main/java/cn/ganxy03/xh_website/: XhWebsiteApplication.java
SpringBoot/src/main/java/cn/ganxy03/xh_website/antity/: AiConversation.java  AiMessage.java  DepartmentNode.java  GonggaoNotice.java  HoutaiAccount.java  HoutaiSecure.java  HoutaiSite.java  ShetuanActivity.java  ShetuanApply.java  ShetuanBroadcast.java  ShetuanCredit.java  ShetuanCreditApply.java  ShetuanDepartment.java  ShetuanIntro.java  ShetuanLogin.java  ShetuanManager.java  ShetuanMass.java  ShetuanUser.java  UserSecure.java  WenzhangArticle.java
SpringBoot/src/main/java/cn/ganxy03/xh_website/component/: XfXhStreamClient.java
SpringBoot/src/main/java/cn/ganxy03/xh_website/config/: CorsConfig.java  MailConfig.java  RedisConfig.java  RedisUtil.java  WebMvcConfig.java  XfXhConfig.java
SpringBoot/src/main/java/cn/ganxy03/xh_website/controller/: AiMessageController.java  CommonCtroller.java  GonggaoNoticeController.java  HoutaiAccountController.java  HoutaiSecureController.java  HoutaiSiteArticleController.java  ShetuanActivityController.java  ShetuanApplyController.java  ShetuanBroadcastController.java  ShetuanCreditApplyController.java  ShetuanCreditController.java  ShetuanDepartmentController.java  ShetuanIntroController.java  ShetuanLoginController.java  ShetuanManagerController.java  ShetuanMassController.java  ShetuanUserController.java  TencentSmsController.java  TestController.java  UserSecureController.java  WenzhangArticleController.java
SpringBoot/src/main/java/cn/ganxy03/xh_website/dto/: MsgDTO.java  RequestDTO.java  ResponseDTO.java
SpringBoot/src/main/java/cn/ganxy03/xh_website/listener/: XfXhWebSocketListener.java
SpringBoot/src/main/java/cn/ganxy03/xh_website/repository/: AiConversationRepository.java  AiMessageRepository.java  GonggaoNoticeRepository.java  HoutaiAccountRepository.java  HoutaiSecureReposotory.java  HoutaiSiteRepository.java  ShetuanActivityRepository.java  ShetuanApplyRepository.java  ShetuanBroadcastRepository.java  ShetuanCreditApplyRepository.java  ShetuanCreditRepository.java  ShetuanDepartmentRepository.java  ShetuanIntroRepository.java  ShetuanLoginRepository.java  ShetuanManagerRepository.java  ShetuanMassRepository.java  ShetuanUserRepository.java  UserSecureRepository.java  WenzhangArticleRepository.java
SpringBoot/src/main/java/cn/ganxy03/xh_website/service/: AiConversationService.java  AiHistoryService.java  AiMessageService.java  EmailService.java  GonggaoNoticeService.java  HoutaiAccountService.java  HoutaiSecureService.java  HoutaiSiteArticleService.java  ShetuanActivityService.java  ShetuanApplyService.java  ShetuanBroadcastService.java  ShetuanCreditApplyService.java  ShetuanCreditService.java  ShetuanDepartmentService.java  ShetuanIntroService.java  ShetuanLoginService.java  ShetuanManagerService.java  ShetuanMassService.java  ShetuanUserService.java  TencentSmsService.java  UserSecureService.java  WenzhangArticleService.java
SpringBoot/src/main/java/cn/ganxy03/xh_website/service/impl/: AiConversationImpl.java  AiHistoryImpl.java  AiMessageImpl.java  GonggaoNoticeImpl.java  HoutaiAccountImpl.java  HoutaiSecureImpl.java  HoutaiSiteArticleImpl.java  ShetuanActivityImpl.java  ShetuanApplyImpl.java  ShetuanBroadcastImpl.java  ShetuanCreditApplyImpl.java  ShetuanCreditImpl.java  ShetuanDepartmentImpl.java  ShetuanIntroImpl.java  ShetuanLoginImpl.java  ShetuanManagerImpl.java  ShetuanMassImpl.java  ShetuanUserImpl.java  TencentSmsImpl.java  UserSecureImpl.java  WenzhangArticleImpl.java
SpringBoot/src/main/resources/: application.yml
SpringBoot/src/test/java/cn/ganxy03/xh_website/: XhWebsiteApplicationTests.java
public/MarkDown/: Test01.md
public/MarkDown/Document/: 01-intro.md  02-massIntro.md  03-memberCheck.md  04-memberInfos.md  05-activityPost.md  06-creditCheck.md  07-newsPost.md
src/: App.vue  main.js
src/assets/css/: articleShow.css  headNav.css  homeBacTab.css  homeView.css  iconLibrary.css  manHead.css
src/assets/img/banner/: banner1(move).psd
src/components/: CommonFoot.vue  CommonHead(del).vue  CommonHead.vue  HomeBacTab.vue  HomeCarousel.vue  HomeContent.vue  NavSideBar.vue  NoFound.vue  PageLeftCard.vue  UserRightContent.vue  UserSideMenu.vue
src/router/: index.js
src/store/: index.js
src/views/: AboutView.vue  ArticleEdit.vue  ErrorView.vue  HomeView(del).vue  HomeView.vue  ShowArticle.vue
src/views/Article/: ArticleEdit.vue
src/views/Home/: ArticleList.vue  CarouselModule.vue  ContentLeft.vue  HomeFoot.vue  NoticeList.vue
src/views/Houtai/: HoutaiManager(del).vue  HoutaiManager.vue  LoginView.vue
src/views/Houtai/SiglePage/: ActivityPage.vue  ArticlePage.vue  BelongPage.vue  MassPage.vue  MemberPage.vue  PersonalPage.vue  WebsitePage.vue
src/views/bmgk/: DepartmentView.vue
src/views/function/Ai/: ChatView.vue  ComtentView.vue
src/views/navPage/: ConnetView.vue  DownLoad.vue  MessageAnnounce.vue  RuleView.vue  ServiceView.vue
src/views/news/: MassNews.vue  WebNews.vue
src/views/notice/: NoticeView.vue
src/views/shetuan/Login/: LoginView.vue  RegisterOne.vue  RegisterThr.vue  RegisterTwo.vue
src/views/shetuan/Manager/: DocumentView(del).vue  DocumentView.vue  LoginView.vue  ManagerView(del).vue  ManagerView.vue  MassActivity(del).vue  MassActivity.vue  MassArticle(del).vue  MassArticle.vue  MassBroadcast(del).vue  MassBroadcast.vue  MassCreditTime.vue  MassDepartment(del).vue  MassDepartment.vue  MassHome(del).vue  MassHome.vue  MassMember(del).vue  MassMember.vue  PersonalPage.vue
src/views/shetuan/Mass/: MassIntro.vue
src/views/shetuan/Register/: RegisterView.vue
src/views/test/: TestView.vue
wiki/: Home.md  协作指南.md  用户手册.md  管理手册.md
(+145 files in other folders)
